<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="alfarobidev.jadwalbioskop.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/view_margin_bottom"
            android:paddingLeft="@dimen/view_margin"
            android:paddingRight="@dimen/view_margin"
            android:paddingTop="@dimen/view_margin_top"
            tools:context=".MainActivity"/>

        <alfarobidev.jadwalbioskop.component.RecyclerViewFastScroller
            android:id="@+id/fastscroller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/recyclerView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/recyclerView"
            />

        <tr.xip.errorview.ErrorView
            android:layout_centerInParent="true"
            android:id="@+id/errorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ev_showTitle="true"
            app:ev_showSubtitle="true"
            app:ev_showRetryButton="true"
            app:ev_retryButtonText="Retry"
            app:ev_errorTitle="Upss"
            app:ev_errorSubtitle="Sorry there is an error" />
    </RelativeLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
